<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Webpack App</title>
</head>
<body>
<h1>MMS Browser Agent</h1>
<h2 id="mrnH2"></h2>
<div class="container">
    <div class="row">
        <div class="col">
            <label for="msgArea" class="form-label">Write Message Here</label>
            <textarea class="form-control" id="msgArea" cols="50" rows="10"></textarea>
            <button class="btn btn-primary">Send</button>
        </div>
        <div class="col">
            <label for="incomingArea" class="form-label">Incoming Messages</label>
            <textarea class="form-control" id="incomingArea" cols="50" rows="10" disabled></textarea>
        </div>
    </div>
</div>
</body>
</html>
